spring.application.name= discord bot for yamaneko server

server.port=8081

bot_token = <bot_token>

# Указываем путь к файлу логов
logging.file.name=/var/yamaneko/logs/bot/application.log

# Устанавливаем формат логирования в файл
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Уровень логирования для всего приложения
logging.level.root=DEBUG

# Уровень логирования для пакетов или классов
logging.level.org.springframework.web=DEBUG
logging.level.com.yourpackage=DEBUG
logging.level.org.hibernate=DEBUG

# Логирование SQL-запросов (если используете JPA или Hibernate)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
