spring.application.name= discord bot for yamaneko server

server.port=8080

bot_token = <bot_token>

logging.file.name = /var/yamaneko/logs/bot/application.log
logging.level.root = DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n